#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
RCC.PLL3VCOoutputFreqValue=64000000
PC7.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=PUTM_EV_CAN_Translator_f105.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105RBTx
Mcu.PinsNb=17
PC9.GPIO_Label=GPIO_LED_6
ProjectManager.NoMain=false
RCC.Prediv2=RCC_HSE_PREDIV2_DIV3
CAN2.CalculateTimeBit=1500
RCC.PLLCLKFreq_Value=64000000
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit
PC7.Locked=true
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PC8.Signal=GPIO_Output
PA11.Mode=Master
PC9.Locked=true
RCC.ADCFreqValue=16000000
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=GPIO_LED_2
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.Signal=CAN2_TX
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PC8.GPIO_Label=GPIO_LED_5
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
Mcu.Pin6=PB13
Mcu.Pin7=PC7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC8
RCC.USBFreq_Value=42666666.666666664
Mcu.Pin9=PC9
RCC.AHBFreq_Value=64000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA5
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB12
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL8
RCC.PLL2Mul=RCC_PLL2_MUL10
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=500.0
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2Mul,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv1Source,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=PUTM_EV_CAN_Translator_f105
ProjectManager.UnderRoot=true
PC7.GPIO_Label=GPIO_LED_4
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Label
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=64000000
PA7.GPIO_Label=GPIO_LED_3
PB12.Mode=Slave
PA5.Locked=true
PA7.Locked=true
PA12.Mode=Master
RCC.I2S2Freq_Value=64000000
PA5.GPIO_Label=GPIO_LED_1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL2CLKoutputFreqValue=40000000
Mcu.Pin16=VP_SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA14
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin10=PA11
PB7.Locked=true
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC8.Locked=true
PB13.Mode=Slave
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=32000000
CAN1.CalculateTimeBit=1500
RCC.PLL2VCOoutputFreqValue=80000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F105RBTx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.Prediv2FreqValue=4000000
CAN1.CalculateTimeQuantum=500.0
PA7.Signal=GPIO_Output
PA6.Locked=true
