#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
PC7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105RBTx
RCC.Prediv2=RCC_HSE_PREDIV2_DIV4
CAN2.CalculateTimeBit=2000
RCC.PLLCLKFreq_Value=64000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
PA11.Mode=Master
PC9.Locked=true
RCC.ADCFreqValue=16000000
PA6.GPIO_Label=GPIO_LED_2
USART1.IPParameters=VirtualMode
PB13.Signal=CAN2_TX
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC8.PinState=GPIO_PIN_SET
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=8
TIM2.IPParameters=AutoReloadPreload,Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
TIM3.Period=63
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
Mcu.Pin6=PB13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PC7
Mcu.Pin8=PC8
Mcu.Pin9=PC9
RCC.AHBFreq_Value=64000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL8
RCC.PLL2Mul=RCC_PLL2_MUL10
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.6.0.0
PA6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
CAN2.Prescaler=4
TIM3.Prescaler=19999
PA5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PC7.PinState=GPIO_PIN_SET
PB7.Signal=USART1_RX
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=PUTM_EV_CAN_Translator_f105
PC8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
CAN1.Prescaler=4
Mcu.Package=LQFP64
TIM2.Prescaler=999
PA6.Signal=GPIO_Output
PB12.Mode=Slave
PA5.Locked=true
PA7.Locked=true
CAN2.BS1=CAN_BS1_13TQ
RCC.I2S2Freq_Value=64000000
CAN2.BS2=CAN_BS2_2TQ
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.PLL2CLKoutputFreqValue=40000000
PA5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=Slave
CAN1.CalculateTimeBit=2000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
CAN1.CalculateTimeQuantum=125.0
PA6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLL3VCOoutputFreqValue=64000000
ProjectManager.ProjectFileName=PUTM_EV_CAN_Translator_f105.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=19
PC9.GPIO_Label=GPIO_LED_6
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2
PC8.Signal=GPIO_Output
PC9.PinState=GPIO_PIN_SET
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.I2S3Freq_Value=64000000
PC8.GPIO_Label=GPIO_LED_5
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=42666666.666666664
PC7.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA7.GPIO_PuPd=GPIO_PULLDOWN
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=125.0
PC9.GPIO_PuPd=GPIO_PULLDOWN
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=63
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2Mul,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv1Source,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
ProjectManager.UnderRoot=true
PC7.GPIO_Label=GPIO_LED_4
Mcu.IP6=TIM3
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLDOWN
RCC.SYSCLKFreq_VALUE=64000000
RCC.TimSysFreq_Value=64000000
PA7.GPIO_Label=GPIO_LED_3
PA12.Mode=Master
PA5.GPIO_Label=GPIO_LED_1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin15=PB7
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA14
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin10=PA11
PB7.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=32000000
RCC.PLL2VCOoutputFreqValue=80000000
PA7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32F105RBTx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.Prediv2FreqValue=4000000
PA7.Signal=GPIO_Output
PA6.Locked=true
